# sport-shop

./: docker-compose.override.yml  docker-compose.yml  sport-shop.sln
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  ocelot.Local.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
Client/src/app/core/: core.module.ts
Client/src/app/home/: home.module.ts
Client/src/app/store/: store-routing.module.ts  store.component.html  store.component.ts  store.module.ts  store.service.ts
Client/src/environments/: environment.development.ts
Infrastructure/Common.Logging/: Logging.cs
Infrastructure/EventBus.Messages/Commons/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEventV2.cs
Infrastructure/SportShop.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SportShop.Identity.csproj
Infrastructure/SportShop.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Infrastructure/SportShop.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Infrastructure/SportShop.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Infrastructure/SportShop.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Infrastructure/SportShop.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Infrastructure/SportShop.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/SportShop.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/SportShop.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/SportShop.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/SportShop.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Infrastructure/SportShop.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/SportShop.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/SportShop.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Infrastructure/SportShop.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Infrastructure/SportShop.Identity/Properties/: launchSettings.json
Infrastructure/SportShop.Identity/keys/: is-signing-key-19CED314B59FC0AF4847F806BDCF0285.json
Services/: Services.sln  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Controllers/V2/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  BasketCheckoutV2.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumers/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
(+56 files in other folders)
